EXPO_TUNNEL_SUBDOMAIN=9f605790-ffba-4b11-95de-e9cbcc29e3d6
EXPO_PACKAGER_HOSTNAME=https://9f605790-ffba-4b11-95de-e9cbcc29e3d6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://9f605790-ffba-4b11-95de-e9cbcc29e3d6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache